#!/bin/bash
SESSION=adventofcode

tmux new-session -s $SESSION -d -n main

tmux select-window -t $SESSION:0
tmux split-window 
tmux select-layout main-vertical
tmux select-pane -t 0
tmux send-keys "yarn repl" C-m
tmux select-pane -t 1
tmux send-keys "cd src && vim" C-m

tmux attach -t adventofcode
